# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.56.103:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=javadeveloper
db.password=javadeveloper

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

